<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blake & Kimbrow Editing Services</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="./main.css">

    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container" id="top">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="#about">About</a></li>
            <li role="presentation"><a href="#services">Services & Rates</a></li>
            <li role="presentation"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Blake & Kimbrow Editing</h3>
      </div>

      <div class="jumbotron">
        <h1>Editing For Everyone</h1>
        <p class="lead">Your book deserves a chance to shine. We're here to help you achieve that shine with professional proofreading, editing, and beta services that are fast and affordable.</p>
        <p><a id="contact-button" class="btn btn-lg btn-success" href="#contact" role="button">Contact Us</a></p>
      </div>


      <div class="row marketing" id="about">
        <div class="col-lg-6">
          <h3>Michael Blake</h3>
          <img src="m-headshot.jpg"/>
          <p>
            Michael is a writer, web developer, and an avid reader. A writer of horror and a frequent traveler who has spent the past several years living in more than a dozen countries, he's always on the lookout for new experiences and a chance to stretch his writing muscles.
          </p>

          <p>
            As a reader and editor, Michael specializes in horror, true crime, thrillers, and science fiction. Starting with the late night creature features of his youth, he has developed a love for the speculative and the macabre that influences everything he writes. 
          </p>
        </div>

         <div class="col-lg-6">
          <h3>Lindsey Kimbrow</h3>

          <img src="lindsey-headshot.jpg"/>
          <p>Lindsey Kimbrow is a self-published author who has written under multiple pen names over the past two years.</p>
          <p>She values the self-publishing community and enjoys helping others polish and perfect their work.
          </p>
          <p>
            Taking her influences from Clive Barker, Philip Pullman and Juliet Marillier, Lindsey enjoys reading dark romance, fantasy, and all manner of horror. Besides editing and working on her own short stories, she is also working on the first novel in a fantasy trilogy.
          </p>
        </div>


      </div>


      <div class="row marketing" id="services">
        <div class="col-lg-12">
          <h3>Services & Rates</h3> 

          <p>
            <h4><b>Proofreading:</b></h4>
            Includes finding and correcting grammatical errors, misspelled words, incorrect usage, and other types of basic errors. This service is appropriate for a manuscript that has gone through several drafts and needs a final check before submission. $.005/word or $5/1000 words
          </p>

          <p class="subsection">
            <b>Genres Accepted:</b> All
          </p>

          <p>
            <h4><b>Copyediting:</b></h4> Addresses word choice, clarity, continuity errors, inconsistencies, and other issues that can mar the overall effect of your work. $.008/word or $8/1000 words. 
          </p>
          <p class="subsection">
            <b>Genres Accepted:</b> All
          </p>
          
          <p class="subsection">
            <h4><b>Beta Reading:</b></h4> Provides a high-level view of reader attachment to characters, plot, tone, and theme.
          </p>
          <p>
            Expert knowledge of the genre and a love for familiar tropes and exciting twists is necessary for a good beta reading fit, so this service is only available for genres near and dear to our hearts. $.002/word or $2.00 / 1000 words 
          </p>

          <p class="subsection">
            <b>Genres Accepted:</b> Fantasy (High, Urban, YA), Science Fiction (Hard, Military, YA), Thriller, Erotica, Dark Romance, Horror, and True Crime.  
          </p>
          <p class="subsection">
            <p><h4><b>Turnaround:</b></h4>

            Turn-around times vary based one availability and length of work. Typically, we expect to complete a 100,000 word novel within 3-5 days. Need it faster? Let us know and we'll be happy to work with you!</p>
             

            <p>A 1,000 - 2,000 word sample edit is available upon request.</p>
          </p>

          <p>The Chicago Manual of Style and Merriam-Webster Collegiate Edition are our standard reference sources. We also use ProWritingAid to provide an additional layer of automated checking.</p> 
          
          <p class="subsection">
          <h4><b>Payment:</b></h4> Payment is accepted via Paypal. A 50% refundable deposit is required before work begins, with the remaining balance due once final edits have been provided.

            
          </p>

        </div>

      </div>


      <div class="row marketing" id="contact">
        <div class="col-lg-12">
          <h3>Contact</h3>
          <p> To discuss your project, please email us at <a href="mailto:bnkediting@outlook.com?subject=Inquiry">BnKediting@outlook.com</a></p>
        </div>

      </div>

      <footer class="footer">
        <p>© 2018</p>
      </footer>

    </div> <!-- /container -->
  

  </body>
</html>